<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、编程规约（一）命名风格 下划线和美元符号不能作为起始也不能结束； 禁止拼音与英文混合，禁止直接使用中文； 类名必须驼峰，除DO/BO/DTO/VO/AO外； 方法名、参数名、成员变量、局部变量必须使用lowerCameCase; 常量全部大写，单词间用下划线，为了表达清楚，可以长一些； 抽象类名使用Abstract或Base开头；异常类名使用Exception结尾；测试类名以它要测试的类的名称">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴Java开发手册学习">
<meta property="og:url" content="http://yoursite.com/2018/02/08/阿里巴巴Java开发手册学习/index.html">
<meta property="og:site_name" content="ElfShare">
<meta property="og:description" content="一、编程规约（一）命名风格 下划线和美元符号不能作为起始也不能结束； 禁止拼音与英文混合，禁止直接使用中文； 类名必须驼峰，除DO/BO/DTO/VO/AO外； 方法名、参数名、成员变量、局部变量必须使用lowerCameCase; 常量全部大写，单词间用下划线，为了表达清楚，可以长一些； 抽象类名使用Abstract或Base开头；异常类名使用Exception结尾；测试类名以它要测试的类的名称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T06:47:21.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴Java开发手册学习">
<meta name="twitter:description" content="一、编程规约（一）命名风格 下划线和美元符号不能作为起始也不能结束； 禁止拼音与英文混合，禁止直接使用中文； 类名必须驼峰，除DO/BO/DTO/VO/AO外； 方法名、参数名、成员变量、局部变量必须使用lowerCameCase; 常量全部大写，单词间用下划线，为了表达清楚，可以长一些； 抽象类名使用Abstract或Base开头；异常类名使用Exception结尾；测试类名以它要测试的类的名称">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/阿里巴巴Java开发手册学习/">





  <title>阿里巴巴Java开发手册学习 | ElfShare</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c55fcfed6c3e0564b14084c229dcb11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ElfShare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成长">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
            
            成长
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/阿里巴巴Java开发手册学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ElfShare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里巴巴Java开发手册学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T14:45:39+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/JAVA/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/阿里巴巴Java开发手册学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/08/阿里巴巴Java开发手册学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、编程规约"><a href="#一、编程规约" class="headerlink" title="一、编程规约"></a>一、编程规约</h2><h4 id="（一）命名风格"><a href="#（一）命名风格" class="headerlink" title="（一）命名风格"></a>（一）命名风格</h4><ol>
<li>下划线和美元符号不能作为起始也不能结束；</li>
<li>禁止拼音与英文混合，禁止直接使用中文；</li>
<li>类名必须驼峰，除DO/BO/DTO/VO/AO外；</li>
<li>方法名、参数名、成员变量、局部变量必须使用lowerCameCase;</li>
<li>常量全部大写，单词间用下划线，为了表达清楚，可以长一些；</li>
<li>抽象类名使用Abstract或Base开头；异常类名使用Exception结尾；测试类名以它要测试的类的名称开始，以Test结尾；</li>
<li>POJO类中布尔类型不加IS，可能引起部分框架序列化错误；</li>
<li>包名用小写，包名使用单数形式，但类名如果有负数含义，类型可以使用复数形式；</li>
<li>杜绝少用不规范缩写；命名时，使用完整单词；</li>
<li>命名时体现设计模式；</li>
<li>接口中方法和属性不加任何修饰符，加上Javadoc注释；接口中只定义与接口有关的变量；JDK8允许的default方法，是对所有实现类都有价值的默认实现；</li>
<li>枚举类名带上Enum后缀，成员名称全大写，单词间用下划线隔开；</li>
</ol>
<a id="more"></a>
<h4 id="（二）常量定义"><a href="#（二）常量定义" class="headerlink" title="（二）常量定义"></a>（二）常量定义</h4><ol>
<li>不允许任何魔法值出现；</li>
<li>如意混淆的字符少用，如long或者Long初始值时，使用L，不用l；</li>
<li>不使用大而全的常量类，按功能归类；</li>
<li>常量的复用层次 </li>
</ol>
<ul>
<li>跨应用共享常量：放置在二方库中，通常是client.jar中的constant目录下； </li>
<li>应用内共享常量：放置在一方库中，通常是modules中的constant目录下；</li>
<li>子工程内部共享常量：在当前子工程的constant目录下；</li>
<li>包内共享常量：在当前包下单独的constant目录下；</li>
<li>类内共享常量：直接在类内部private static final定义。<br>5.变量值若果在一个范围内变化，且带有名称外的延申属性，定义为枚举类。<h4 id="（三）代码格式"><a href="#（三）代码格式" class="headerlink" title="（三）代码格式"></a>（三）代码格式</h4></li>
</ul>
<ol>
<li>大括号。如果内为空，则可以直接写成{}</li>
</ol>
<ul>
<li>左大括号前不换行；</li>
<li>左大括号后换行；</li>
<li>又大括号前换行；</li>
<li>又大括号后还有else等代码则不换行；表示终止的又大括号必须换行。</li>
</ul>
<ol start="2">
<li>if/for/while/switch/do等保留字与括号之间必须加空格；</li>
<li>任何二目、三目运算符左右两边必须加一个空格；</li>
<li>缩进采用4个空格；</li>
<li>注释的双斜线与注释内容之间有且仅有一个空格；</li>
<li>单行字符不超过120，否则换行。</li>
<li>方法参数定义和传入时，多个参数逗号后边必须加空格；</li>
<li>IDE的text file encoding设置为UTF-8；IDE中文件的换行符使用Unixgeshi ;<h4 id="（4）OOP规约"><a href="#（4）OOP规约" class="headerlink" title="（4）OOP规约"></a>（4）OOP规约</h4></li>
<li>避免通过一个类的对象引用访问此类的静态变量或静态方法，无畏增加编译器的解析成本，直接用类名访问；</li>
<li>所有复写方法，必须加@override注解；</li>
<li>相同参数类型，相同业务含义才可以使用Java的可变参数，放在参数列表最后，禁止使用Object，尽量不使用可变参数；</li>
<li>外部正在调用或者二方库依赖的接口，不允许修改方法签名，避免对接口调用方产生影响。接口过时必须加@Deprecated注解，并清晰地说明采用的新接口或者新服务是什么；</li>
<li>不使用过时的类或方法；</li>
<li>Object的equals方法容易抛空指针异常，应使用常量或确定有值的对象调用equals；</li>
<li>所有相同类型的包装类对象之间值比较，全部使用equals方法（<em>对于Integer var = ? 在-128值127范围内的赋值，Integer对象是在IntegerCache.cache产生，会复用已有对象，这个区间内的Integer值可以直接使用==进行判断，但是这个区间之外的所有数据，都会在堆上产生，并不会复用已有对象，这是一个大坑，推荐使用equals方法进行判断</em>）；</li>
<li>基本数据类型与包装数据类型使用标准</li>
</ol>
<ul>
<li>所有的POJO类属性必须使用包装数据类型；</li>
<li>RPC方法返回值和参数必须使用包装数据类型；</li>
<li>所有局部变量使用基本数据类型；</li>
</ul>
<ol start="9">
<li>定义DO/DTO/VO等POJO类时，不允许设置任何属性默认值；</li>
<li>序列化类新增属性时，请不要修改serialVersionUID字段，避免反序列化失败；如果完全不兼容升级，避免发序列化混乱，请修改serialVersionUID值；</li>
<li>构造方法禁止出现业务逻辑，如果有初始化逻辑，放在init方法中；</li>
<li>POJO必须有toString方法；<h4 id="（5）集合处理"><a href="#（5）集合处理" class="headerlink" title="（5）集合处理"></a>（5）集合处理</h4></li>
<li>关于hashCode和equals的处理，必须遵循：</li>
</ol>
<ul>
<li>只要重写equals，必须重写hashCode；</li>
<li>因为Set存储的是不重复的对象，依据hashCode和equals进行判断，所以Set存储的对象必须冲洗这两个方法；</li>
<li>如果自定义对象作为Map的key，则必须重写hashCode和equals方法；</li>
</ul>
<ol start="2">
<li>ArrayList的subList结果不可强转成ArrayList，否则会抛出ClassCastException异常：java.util.RandomAccessSubList cannot be cast to java.util.ArrayList;</li>
<li>在subList场景中，高度注意对原集合元素个数的修改，会导致子列表的遍历、增加、删除均产生ConcurrentModificationException异常；</li>
<li>使用集合转数组的方法，必须使用集合的toArray（T[] array），传入的是类型完全一样的数组，大小就是list.size()；</li>
<li>使用工具类Arrays.asList()把数组转成集合时，不能使用其修改集合相关的方法，它的add/remove/clear方法会抛出UnsupportedOperationException异常；</li>
<li>泛型通配符&lt;? extends T&gt;来接收返回的数据，次写法的集合不能使用add方法，而&lt;? super T&gt;不能使用get方法，作为接口调用赋值时容易出错；</li>
<li>不允许在foreach循环里进行元素的remove/add操作。remove元素请使用Iterator方式，如果兵法操作，需要对Iterator对象加锁。<h4 id="（6）并发处理"><a href="#（6）并发处理" class="headerlink" title="（6）并发处理"></a>（6）并发处理</h4></li>
<li>获取单例对象需要保证线程安全，其中的方法也要保证线程安全；</li>
<li>创建线程或线程池时，指定有意义的线程名称，方便出错时回溯；</li>
<li>线程资源必须通过线程池提供，不允许在应用中自行显式创建线程；</li>
<li>线程池不允许使用Executors去创建，而是通过ThreadPoolExecutor的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险；（说明：Executors返回的线程池对象的弊端：1 FixedThreadPool和SingleThreadPool 允许的请求队列长度为Integer.MAX_VALUE,可能会堆积大量请求，导致OOM；2 CachedThreadPool和ScheduledThreadPool 允许的创建线程数量为Integer.MAX_VALUE,可能会创建大量的线程，导致OOM）</li>
<li>SimpleDateFormat是线程不安全的，一般不要定义为static变量，如果定义为static，必须加锁，或者使用DateUtils工具类；<blockquote>
<p>注意线程安全使用DateUtils。亦推荐如下方式<br>private static final ThreadLocal<dateformat> df = new ThreadLocal<dateformat>() {<br>@Override<br>protected DateFormat initialValue() {<br>return new SimpleDateFormat(“yyyy-MM-dd”);<br>}<br>};<br>JDK8的应用，可以使用Instant代替Date，LocalDateTime代替Calendar，DateTimeFormatter代替Simpledateformatter,官方给出的解释：simplebeautiful strong immutable thread-sage；</dateformat></dateformat></p>
</blockquote>
</li>
<li>高并发时，同步调用应该考量锁的性能损耗。能用无锁数据结构，就不要用锁；能锁区块，就不要锁整个方法体；能用对象锁，就不要用类锁；避免在锁代码块中调用RPC方法；</li>
<li>对多个资源、数据库表、对象同时加锁时，需要保持一致的加锁顺序，否则可能会造成死锁；</li>
<li>并发修改统一记录时，避免更新丢失，需要加锁。要么在应用层加锁，要么在缓存加锁，要么在数据库层使用乐观锁，使用version作为更新依据；</li>
<li>多线程并行处理定时任务时，Time运行多个TimeTask时，只要其中之一没有捕获抛出的异常，其他任务便会自动终止运行，使用ScheduleExecutorService则没有这个问题；<h4 id="（7）"><a href="#（7）" class="headerlink" title="（7）"></a>（7）</h4></li>
<li>Math.random()这个方法返回的是dubble类型，注意取值的范围0&lt;= x &lt;=1（能够取到零值，注意除零异常），如果想获取整数类型的随机数，不允许将X放大10的若干倍数然后取整，直接使用Random对象的nextInt或者nextLong方法；</li>
<li>获取当前毫秒数System.currentTimeMillis();而不是new Date().getTime();</li>
</ol>
<hr>
<h2 id="二、异常日志"><a href="#二、异常日志" class="headerlink" title="二、异常日志"></a>二、异常日志</h2><h4 id="（1）异常处理"><a href="#（1）异常处理" class="headerlink" title="（1）异常处理"></a>（1）异常处理</h4><ol>
<li>Java类库中定义的一类RuntimeException可以通过预先检查进行规避，而不应该通过catch来处理；</li>
<li>不允许用异常做流程控制，条件控制，因为异常的处理效率比条件分支低；</li>
<li>不允许对打断代码进行try-catch，只对非稳定代码进行异常处理；</li>
<li>不允许在finally块中使用return，finally块中的return返回后方法结束执行，不会再执行try块中的return语句；</li>
</ol>
<hr>
<h2 id="三、MySQL数据库"><a href="#三、MySQL数据库" class="headerlink" title="三、MySQL数据库"></a>三、MySQL数据库</h2><h4 id="（1）建表规约"><a href="#（1）建表规约" class="headerlink" title="（1）建表规约"></a>（1）建表规约</h4><ol>
<li>表达是与否概念的字段，必须使用is_xxx的方式命名，数据类型是unsigned tinyint（1表示是，0表示否）；</li>
<li>表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑；</li>
<li>不允许表名使用复数名词；</li>
<li>禁用保留字；</li>
<li>主键索引名为pk_字段名；唯一索引名为uk_字段名；普通索引名则为inx_字段名；</li>
<li>小数类型为decimal，禁止使用float和duoble；</li>
<li>如果存储的字符串长度几乎相等，使用char定长字符串类型；</li>
<li>varchar是可变字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其他字段索引效率；<h4 id="（2）索引规约"><a href="#（2）索引规约" class="headerlink" title="（2）索引规约"></a>（2）索引规约</h4></li>
<li>业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引；</li>
<li>超过三个表禁止join，需要join的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引；</li>
<li>在varchar字段上建立所以时，必须指定索引长度，没必要对全字段建立索引，根据实际文本区分度决定索引长度即可；</li>
<li>页面所有禁止左模糊或者全模糊，如果需要请走搜索引擎来解决；</li>
<li>如果有order by的场景，请注意利用索引的有序性。order by最后的字段是组合索引的一部分，并且放在组合顺序的最后，避免出现file_sort的情况，影响查询性能；<h4 id="（3）SQL语句"><a href="#（3）SQL语句" class="headerlink" title="（3）SQL语句"></a>（3）SQL语句</h4></li>
<li>不要使用count(列名)或count(常量)来代替count(*)，count(*)是SQL92定义的标准统计行数的语法，跟数据库无关，跟null和非null无关；</li>
<li>count(distinct col)计算改列除null之外的不重复行数，注意**count(distinct col1, col2)若果其中一列全为null，那么即使另一列有不同值，也返回0；</li>
<li>当某列的值全是null时，count(col)的返回结果为0，但sum(col)的返回结果为null，因此sum()需注意NPE问题；</li>
<li>使用ISNULL()来判断是否为NULL值。NULL与任何值比较结果都为NULL；</li>
<li>代码中写分页查询逻辑时，若count不为0应直接返回，避免执行后面的分页语句；<h4 id="（4）ORM映射"><a href="#（4）ORM映射" class="headerlink" title="（4）ORM映射"></a>（4）ORM映射</h4></li>
<li>在表查询中，一律禁止使用*作为查询字段列表，需要哪些字段必须明确写明；</li>
<li>POJO类的布尔属性不能加is，而数据库字段必须加is_，要求在resultMap中进行字段和属性之间的映射；</li>
<li>不要使用resultClass当返回参数，即使所有类属性名与数据库字段一一对应，也需要定义，反过来，每一个表也必然有一个与之对应；</li>
<li>sql.xml配置参数使用：#{}， #param#，不要使用${}，此种方法容易出现sql注入；</li>
<li>iBatis自带的queryForList(String statementName,int start,int size)不推荐使用；</li>
<li>不允许直接拿HashMap与Hashtable作为查询结果集的输出；</li>
<li>更新数据库记录时，必须同时更新记录对应的gmt_modified字段值为当前时间；</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/JDK与JRE的区别/" rel="next" title="JDK与JRE的区别">
                <i class="fa fa-chevron-left"></i> JDK与JRE的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/HashMap/" rel="prev" title="HashMap">
                HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="Elf">
            
              <p class="site-author-name" itemprop="name">Elf</p>
              <p class="site-description motion-element" itemprop="description">To code or Not to code is a question</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elfdemonster" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:elfdemonster001@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/elfdemonster" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、编程规约"><span class="nav-number">1.</span> <span class="nav-text">一、编程规约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）命名风格"><span class="nav-number">1.0.1.</span> <span class="nav-text">（一）命名风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）常量定义"><span class="nav-number">1.0.2.</span> <span class="nav-text">（二）常量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）代码格式"><span class="nav-number">1.0.3.</span> <span class="nav-text">（三）代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）OOP规约"><span class="nav-number">1.0.4.</span> <span class="nav-text">（4）OOP规约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）集合处理"><span class="nav-number">1.0.5.</span> <span class="nav-text">（5）集合处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（6）并发处理"><span class="nav-number">1.0.6.</span> <span class="nav-text">（6）并发处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（7）"><span class="nav-number">1.0.7.</span> <span class="nav-text">（7）</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#二、异常日志"><span class="nav-number">2.</span> <span class="nav-text">二、异常日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）异常处理"><span class="nav-number">2.0.1.</span> <span class="nav-text">（1）异常处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、MySQL数据库"><span class="nav-number">3.</span> <span class="nav-text">三、MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）建表规约"><span class="nav-number">3.0.1.</span> <span class="nav-text">（1）建表规约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）索引规约"><span class="nav-number">3.0.2.</span> <span class="nav-text">（2）索引规约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）SQL语句"><span class="nav-number">3.0.3.</span> <span class="nav-text">（3）SQL语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）ORM映射"><span class="nav-number">3.0.4.</span> <span class="nav-text">（4）ORM映射</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://elf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/08/阿里巴巴Java开发手册学习/';
          this.page.identifier = '2018/02/08/阿里巴巴Java开发手册学习/';
          this.page.title = '阿里巴巴Java开发手册学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://elf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
