<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MBA,">










<meta name="description" content="SD银行手机银行客户关系管理再设计#根据参考资料类型可分为专著[M]，会议论文集[C]，报纸文章[N]，期刊文章[J]，学位论文[D]，报告[R]，标准[S]，专利[P]，论文集中的析出文献[A]，杂志[G] 繁杂的功能应用模块讨人厌 2019-11-08开题报告答辩整改# 1、题目不要凸显设计，改为提升或者改进研究 2、从管理角度写，不要强调设计 3、研究方法中不要有“信息化设计” 4、第二章应">
<meta name="keywords" content="MBA">
<meta property="og:type" content="article">
<meta property="og:title" content="MBA论文笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/28/MBA论文笔记/index.html">
<meta property="og:site_name" content="ElfShare">
<meta property="og:description" content="SD银行手机银行客户关系管理再设计#根据参考资料类型可分为专著[M]，会议论文集[C]，报纸文章[N]，期刊文章[J]，学位论文[D]，报告[R]，标准[S]，专利[P]，论文集中的析出文献[A]，杂志[G] 繁杂的功能应用模块讨人厌 2019-11-08开题报告答辩整改# 1、题目不要凸显设计，改为提升或者改进研究 2、从管理角度写，不要强调设计 3、研究方法中不要有“信息化设计” 4、第二章应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-14T04:05:00.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MBA论文笔记">
<meta name="twitter:description" content="SD银行手机银行客户关系管理再设计#根据参考资料类型可分为专著[M]，会议论文集[C]，报纸文章[N]，期刊文章[J]，学位论文[D]，报告[R]，标准[S]，专利[P]，论文集中的析出文献[A]，杂志[G] 繁杂的功能应用模块讨人厌 2019-11-08开题报告答辩整改# 1、题目不要凸显设计，改为提升或者改进研究 2、从管理角度写，不要强调设计 3、研究方法中不要有“信息化设计” 4、第二章应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/MBA论文笔记/">





  <title>MBA论文笔记 | ElfShare</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c55fcfed6c3e0564b14084c229dcb11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ElfShare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成长">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
            
            成长
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/MBA论文笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ElfShare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MBA论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T23:30:16+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/MBA/" itemprop="url" rel="index">
                    <span itemprop="name">MBA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/MBA论文笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/28/MBA论文笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="sd-yin-xing-shou-ji-yin-xing-ke-hu-guan-xi-guan-li-zai-she-ji">SD银行手机银行客户关系管理再设计</span><a href="#sd-yin-xing-shou-ji-yin-xing-ke-hu-guan-xi-guan-li-zai-she-ji" class="header-anchor">#</a></h1><p>根据参考资料类型可分为专著[M]，会议论文集[C]，报纸文章[N]，期刊文章[J]，学位论文[D]，报告[R]，标准[S]，专利[P]，论文集中的析出文献[A]，杂志[G]</p>
<p>繁杂的功能应用模块讨人厌</p>
<h1><span id="2019-11-08-kai-ti-bao-gao-da-bian-zheng-gai">2019-11-08开题报告答辩整改</span><a href="#2019-11-08-kai-ti-bao-gao-da-bian-zheng-gai" class="header-anchor">#</a></h1><ol>
<li>1、题目不要凸显设计，改为提升或者改进研究</li>
<li>2、从管理角度写，不要强调设计</li>
<li>3、研究方法中不要有“信息化设计”</li>
<li>4、第二章应该是：文献概述</li>
<li>5、第三章应该是：SD银行手机银行客户关系管理现状问题分析，3.2的问题收集不合理</li>
<li>6、第四章应该是：SD银行手机银行客户关系管理改进方案，所有章节的设计需要注意，尽量去设计；4.5可行性分析不能放在改进方案后面，要么不写，要写则放在第三章问题分析中</li>
<li>7、第五章方案保障中不需要单独写一节技术保障，并且应当少技术</li>
<li>8、参考文献太少，参考文献应当达到40篇，35中文+5英文</li>
<li>9、MBA论文，避免过度涉及技术，尽量从管理的角度写</li>
<li>10、4.3数据精细化设计是什么？感觉并不是管理方面的内容</li>
<li>11、论文最终基本达到55页，除了最后一个章节，尽量每章分4节</li>
</ol>
<h1><span id="v2-0">V2.0</span><a href="#v2-0" class="header-anchor">#</a></h1><h2><span id="1-yin-yan">1引言</span><a href="#1-yin-yan" class="header-anchor">#</a></h2><h3><span id="1-1-yan-jiu-bei-jing-ji-yi-yi">1.1研究背景及意义</span><a href="#1-1-yan-jiu-bei-jing-ji-yi-yi" class="header-anchor">#</a></h3><h4><span id="1-1-1-yan-jiu-bei-jing">1.1.1研究背景</span><a href="#1-1-1-yan-jiu-bei-jing" class="header-anchor">#</a></h4><h4><span id="1-1-2-yan-jiu-yi-yi">1.1.2研究意义</span><a href="#1-1-2-yan-jiu-yi-yi" class="header-anchor">#</a></h4><h3><span id="1-2-yan-jiu-fang-fa">1.2研究方法</span><a href="#1-2-yan-jiu-fang-fa" class="header-anchor">#</a></h3><h3><span id="1-3-zhu-yao-nei-rong">1.3主要内容</span><a href="#1-3-zhu-yao-nei-rong" class="header-anchor">#</a></h3><h2><span id="2-li-lun-ji-chu-he-yan-jiu-xian-zhuang">2理论基础和研究现状</span><a href="#2-li-lun-ji-chu-he-yan-jiu-xian-zhuang" class="header-anchor">#</a></h2><h3><span id="2-1-li-lun-ji-chu">2.1理论基础</span><a href="#2-1-li-lun-ji-chu" class="header-anchor">#</a></h3><h4><span id="2-1-1-ke-hu-guan-xi-guan-li-li-lun">2.1.1 客户关系管理理论</span><a href="#2-1-1-ke-hu-guan-xi-guan-li-li-lun" class="header-anchor">#</a></h4><h4><span id="2-1-2-ke-hu-jie-zhi-li-lun">2.1.2客户价值理论</span><a href="#2-1-2-ke-hu-jie-zhi-li-lun" class="header-anchor">#</a></h4><h4><span id="2-1-2-ke-hu-nian-xing-yu-zhong-cheng-du-li-lun">2.1.2客户粘性与忠诚度理论</span><a href="#2-1-2-ke-hu-nian-xing-yu-zhong-cheng-du-li-lun" class="header-anchor">#</a></h4><h4><span id="2-1-3-ji-zhu-jie-zhi-li-lun">2.1.3 技术价值理论</span><a href="#2-1-3-ji-zhu-jie-zhi-li-lun" class="header-anchor">#</a></h4><h3><span id="2-2-yan-jiu-xian-zhuang">2.2研究现状</span><a href="#2-2-yan-jiu-xian-zhuang" class="header-anchor">#</a></h3><h3><span id="2-2-1-guo-wai-shou-ji-yin-xing-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang">2.2.1 国外手机银行银行客户关系管理现状</span><a href="#2-2-1-guo-wai-shou-ji-yin-xing-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang" class="header-anchor">#</a></h3><h3><span id="2-2-2-guo-nei-shou-ji-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang">2.2.2 国内手机银行客户关系管理现状</span><a href="#2-2-2-guo-nei-shou-ji-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang" class="header-anchor">#</a></h3><h2><span id="3sd-yin-xing-shou-ji-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang-fen-xi">3SD银行手机银行客户关系管理现状分析</span><a href="#3sd-yin-xing-shou-ji-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang-fen-xi" class="header-anchor">#</a></h2><h3><span id="3-1sd-yin-xing-bei-jing-yu-xian-zhuang">3.1SD银行背景与现状</span><a href="#3-1sd-yin-xing-bei-jing-yu-xian-zhuang" class="header-anchor">#</a></h3><h4><span id="3-1-1sd-yin-xing-bei-jing">3.1.1SD银行背景</span><a href="#3-1-1sd-yin-xing-bei-jing" class="header-anchor">#</a></h4><h4><span id="3-1-2sd-yin-xing-shou-ji-yin-xing-ke-hu-guan-xi-xian-zhuang">3.1.2SD银行手机银行客户关系现状</span><a href="#3-1-2sd-yin-xing-shou-ji-yin-xing-ke-hu-guan-xi-xian-zhuang" class="header-anchor">#</a></h4><h3><span id="3-2-wen-ti-shou-ji">3.2问题收集</span><a href="#3-2-wen-ti-shou-ji" class="header-anchor">#</a></h3><h4><span id="3-2-1-wen-juan-diao-cha">3.2.1问卷调查</span><a href="#3-2-1-wen-juan-diao-cha" class="header-anchor">#</a></h4><h4><span id="3-2-2-fang-tan">3.2.2访谈</span><a href="#3-2-2-fang-tan" class="header-anchor">#</a></h4><h3><span id="3-3-wen-ti-fen-xi">3.3问题分析</span><a href="#3-3-wen-ti-fen-xi" class="header-anchor">#</a></h3><h4><span id="3-3-1-ke-hu-nian-xing-di">3.3.1客户粘性低</span><a href="#3-3-1-ke-hu-nian-xing-di" class="header-anchor">#</a></h4><h4><span id="3-3-2-shou-ji-yin-xing-app-ti-yan-chai">3.3.2手机银行APP体验差</span><a href="#3-3-2-shou-ji-yin-xing-app-ti-yan-chai" class="header-anchor">#</a></h4><h4><span id="3-3-3-ke-hu-xin-xi-wa-jue-bu-gou">3.3.3客户信息挖掘不够</span><a href="#3-3-3-ke-hu-xin-xi-wa-jue-bu-gou" class="header-anchor">#</a></h4><h4><span id="3-3-4-ke-hu-shu-ju-li-yong-bu-zu">3.3.4客户数据利用不足</span><a href="#3-3-4-ke-hu-shu-ju-li-yong-bu-zu" class="header-anchor">#</a></h4><p>#### </p>
<h2><span id="4sd-yin-xing-ke-hu-guan-xi-guan-li-zai-she-ji-fang-an">4SD银行客户关系管理再设计方案</span><a href="#4sd-yin-xing-ke-hu-guan-xi-guan-li-zai-she-ji-fang-an" class="header-anchor">#</a></h2><h3><span id="4-1-chan-pin-gong-neng-zai-she-ji-fang-an">4.1产品功能再设计方案</span><a href="#4-1-chan-pin-gong-neng-zai-she-ji-fang-an" class="header-anchor">#</a></h3><h4><span id="4-1-1-chai-yi-hua-she-ji">4.1.1差异化设计</span><a href="#4-1-1-chai-yi-hua-she-ji" class="header-anchor">#</a></h4><h5><span id="4-1-1-1-fu-wu-chai-yi-hua-she-ji">4.1.1.1服务差异化设计</span><a href="#4-1-1-1-fu-wu-chai-yi-hua-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-1-2-chan-pin-chai-yi-hua-she-ji">4.1.1.2产品差异化设计</span><a href="#4-1-1-2-chan-pin-chai-yi-hua-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-1-3-qu-yu-chai-yi-hua">4.1.1.3区域差异化</span><a href="#4-1-1-3-qu-yu-chai-yi-hua" class="header-anchor">#</a></h5><h4><span id="4-1-2-shou-ji-yin-xing-app-zai-she-ji-fang-an">4.1.2手机银行APP再设计方案</span><a href="#4-1-2-shou-ji-yin-xing-app-zai-she-ji-fang-an" class="header-anchor">#</a></h4><h5><span id="4-1-2-1-ying-yong-mo-kuai-bian-pai-she-ji">4.1.2.1应用模块编排设计</span><a href="#4-1-2-1-ying-yong-mo-kuai-bian-pai-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-2-2app-jie-mian-she-ji">4.1.2.2APP界面设计</span><a href="#4-1-2-2app-jie-mian-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-2-3-zhi-fu-gong-neng-she-ji">4.1.2.3支付功能设计</span><a href="#4-1-2-3-zhi-fu-gong-neng-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-2-4-tong-xin-gong-neng-she-ji">4.1.2.4通信功能设计</span><a href="#4-1-2-4-tong-xin-gong-neng-she-ji" class="header-anchor">#</a></h5><h5><span id="5-1-2-5-tui-guang-tong-zhi-she-ji">5.1.2.5推广通知设计</span><a href="#5-1-2-5-tui-guang-tong-zhi-she-ji" class="header-anchor">#</a></h5><h3><span id="4-2-ke-hu-jing-xi-hua-she-ji">4.2客户精细化设计</span><a href="#4-2-ke-hu-jing-xi-hua-she-ji" class="header-anchor">#</a></h3><h4><span id="4-2-1-ke-hu-fen-ceng-she-ji">4.2.1客户分层设计</span><a href="#4-2-1-ke-hu-fen-ceng-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-2-ke-hu-fen-lei-she-ji">4.2.2客户分类设计</span><a href="#4-2-2-ke-hu-fen-lei-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-3-ke-hu-ping-jie-she-ji">4.2.3客户评价设计</span><a href="#4-2-3-ke-hu-ping-jie-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-4-ke-hu-shen-du-zhui-zong-she-ji">4.2.4客户深度追踪设计</span><a href="#4-2-4-ke-hu-shen-du-zhui-zong-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-5-ke-hu-man-yi-du-she-ji">4.2.5客户满意度设计</span><a href="#4-2-5-ke-hu-man-yi-du-she-ji" class="header-anchor">#</a></h4><h3><span id="4-3-shu-ju-jing-xi-hua-she-ji">4.3数据精细化设计</span><a href="#4-3-shu-ju-jing-xi-hua-she-ji" class="header-anchor">#</a></h3><h4><span id="4-3-1-shu-ju-fen-ceng-she-ji">4.3.1数据分层设计</span><a href="#4-3-1-shu-ju-fen-ceng-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-2-shu-ju-fen-lei-she-ji">4.3.2数据分类设计</span><a href="#4-3-2-shu-ju-fen-lei-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-3-shu-ju-cai-ji-she-ji">4.3.3数据采集设计</span><a href="#4-3-3-shu-ju-cai-ji-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-4-shu-ju-fen-xi-she-ji">4.3.4数据分析设计</span><a href="#4-3-4-shu-ju-fen-xi-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-4-shu-ju-chan-chu-ying-yong-she-ji">4.3.4数据产出应用设计</span><a href="#4-3-4-shu-ju-chan-chu-ying-yong-she-ji" class="header-anchor">#</a></h4><h3><span id="4-4-zhi-du-you-hua-she-ji">4.4制度优化设计</span><a href="#4-4-zhi-du-you-hua-she-ji" class="header-anchor">#</a></h3><h4><span id="4-4-1-ti-sheng-yin-xing-zheng-ti-ren-shi">4.4.1提升银行整体认识</span><a href="#4-4-1-ti-sheng-yin-xing-zheng-ti-ren-shi" class="header-anchor">#</a></h4><h4><span id="4-4-2-yan-fa-ti-xi-she-ji">4.4.2研发体系设计</span><a href="#4-4-2-yan-fa-ti-xi-she-ji" class="header-anchor">#</a></h4><h3><span id="4-5-ke-xing-xing-fen-xi">4.5可行性分析</span><a href="#4-5-ke-xing-xing-fen-xi" class="header-anchor">#</a></h3><h4><span id="4-5-1-sd-yin-xing-zhuan-xing-cuo-shi">4.5.1 SD银行转型措施</span><a href="#4-5-1-sd-yin-xing-zhuan-xing-cuo-shi" class="header-anchor">#</a></h4><h5><span id="4-5-1-1-xin-xi-zi-jian-hua-zhuan-xing">4.5.1.1 信息自建化转型</span><a href="#4-5-1-1-xin-xi-zi-jian-hua-zhuan-xing" class="header-anchor">#</a></h5><h5><span id="4-5-1-2-shu-zi-hua-yin-xing-jian-she-fang-zhen">4.5.1.2 数字化银行建设方针</span><a href="#4-5-1-2-shu-zi-hua-yin-xing-jian-she-fang-zhen" class="header-anchor">#</a></h5><h4><span id="4-5-2-ji-zhu-ke-xing-xing-fen-xi">4.5.2技术可行性分析</span><a href="#4-5-2-ji-zhu-ke-xing-xing-fen-xi" class="header-anchor">#</a></h4><h2><span id="5-fang-an-bao-zhang-cuo-shi">5方案保障措施</span><a href="#5-fang-an-bao-zhang-cuo-shi" class="header-anchor">#</a></h2><h3><span id="5-1-qi-ye-bao-zhang">5.1企业保障</span><a href="#5-1-qi-ye-bao-zhang" class="header-anchor">#</a></h3><h4><span id="5-1-1-zheng-ce-zhi-du-bao-zhang">5.1.1政策制度保障</span><a href="#5-1-1-zheng-ce-zhi-du-bao-zhang" class="header-anchor">#</a></h4><h4><span id="5-1-2-ren-li-zi-yuan-bao-zhang">5.1.2人力资源保障</span><a href="#5-1-2-ren-li-zi-yuan-bao-zhang" class="header-anchor">#</a></h4><h4><span id="5-1-3-zi-jin-bao-zhang">5.1.3资金保障</span><a href="#5-1-3-zi-jin-bao-zhang" class="header-anchor">#</a></h4><h3><span id="5-2-ji-zhu-bao-zhang">5.2技术保障</span><a href="#5-2-ji-zhu-bao-zhang" class="header-anchor">#</a></h3><h4><span id="5-2-1-ji-zhu-she-shi">5.2.1技术设施</span><a href="#5-2-1-ji-zhu-she-shi" class="header-anchor">#</a></h4><h4><span id="5-2-2-ruan-jian-ji-zhu">5.2.2软件技术</span><a href="#5-2-2-ruan-jian-ji-zhu" class="header-anchor">#</a></h4><h4><span id="5-2-3-qian-yan-ji-zhu">5.2.3前沿技术</span><a href="#5-2-3-qian-yan-ji-zhu" class="header-anchor">#</a></h4><h5><span id="5-2-3-1-da-shu-ju">5.2.3.1大数据</span><a href="#5-2-3-1-da-shu-ju" class="header-anchor">#</a></h5><h5><span id="5-2-3-2-yun-ji-suan">5.2.3.2云计算</span><a href="#5-2-3-2-yun-ji-suan" class="header-anchor">#</a></h5><h5><span id="5-2-3-3-qu-kuai-lian">5.2.3.3区块链</span><a href="#5-2-3-3-qu-kuai-lian" class="header-anchor">#</a></h5><h5><span id="5-2-3-4-ren-gong-zhi-neng">5.2.3.4人工智能</span><a href="#5-2-3-4-ren-gong-zhi-neng" class="header-anchor">#</a></h5><h2><span id="6-jie-lun-ji-zhan-wang">6结论及展望</span><a href="#6-jie-lun-ji-zhan-wang" class="header-anchor">#</a></h2><h3><span id="6-1-jie-lun">6.1结论</span><a href="#6-1-jie-lun" class="header-anchor">#</a></h3><h3><span id="6-2-zhan-wang">6.2展望</span><a href="#6-2-zhan-wang" class="header-anchor">#</a></h3><hr>
<h1><span id="v1-0">V1.0</span><a href="#v1-0" class="header-anchor">#</a></h1><h2><span id="1-yin-yan">1引言</span><a href="#1-yin-yan" class="header-anchor">#</a></h2><h3><span id="1-1-yan-jiu-bei-jing-ji-yi-yi">1.1研究背景及意义</span><a href="#1-1-yan-jiu-bei-jing-ji-yi-yi" class="header-anchor">#</a></h3><h4><span id="1-1-1-yan-jiu-bei-jing">1.1.1研究背景</span><a href="#1-1-1-yan-jiu-bei-jing" class="header-anchor">#</a></h4><h4><span id="1-1-2-yan-jiu-yi-yi">1.1.2研究意义</span><a href="#1-1-2-yan-jiu-yi-yi" class="header-anchor">#</a></h4><h3><span id="1-2-yan-jiu-fang-fa">1.2研究方法</span><a href="#1-2-yan-jiu-fang-fa" class="header-anchor">#</a></h3><h3><span id="1-3-zhu-yao-nei-rong">1.3主要内容</span><a href="#1-3-zhu-yao-nei-rong" class="header-anchor">#</a></h3><h2><span id="2-li-lun-ji-chu-he-yan-jiu-xian-zhuang">2理论基础和研究现状</span><a href="#2-li-lun-ji-chu-he-yan-jiu-xian-zhuang" class="header-anchor">#</a></h2><h3><span id="2-1-li-lun-ji-chu">2.1理论基础</span><a href="#2-1-li-lun-ji-chu" class="header-anchor">#</a></h3><h4><span id="2-1-1-ke-hu-guan-xi-guan-li-li-lun">2.1.1 客户关系管理理论</span><a href="#2-1-1-ke-hu-guan-xi-guan-li-li-lun" class="header-anchor">#</a></h4><h4><span id="2-1-2-ke-hu-jie-zhi-li-lun">2.1.2客户价值理论</span><a href="#2-1-2-ke-hu-jie-zhi-li-lun" class="header-anchor">#</a></h4><h4><span id="2-1-2-ke-hu-nian-xing-yu-zhong-cheng-du-li-lun">2.1.2客户粘性与忠诚度理论</span><a href="#2-1-2-ke-hu-nian-xing-yu-zhong-cheng-du-li-lun" class="header-anchor">#</a></h4><h4><span id="2-1-3-ji-zhu-jie-zhi-li-lun">2.1.3 技术价值理论</span><a href="#2-1-3-ji-zhu-jie-zhi-li-lun" class="header-anchor">#</a></h4><h3><span id="2-2-yan-jiu-xian-zhuang">2.2研究现状</span><a href="#2-2-yan-jiu-xian-zhuang" class="header-anchor">#</a></h3><h3><span id="2-2-1-guo-wai-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang">2.2.1 国外银行客户关系管理现状</span><a href="#2-2-1-guo-wai-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang" class="header-anchor">#</a></h3><h3><span id="2-2-2-guo-nei-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang">2.2.2 国内银行客户关系管理现状</span><a href="#2-2-2-guo-nei-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang" class="header-anchor">#</a></h3><h2><span id="3sd-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang-fen-xi">3SD银行客户关系管理现状分析</span><a href="#3sd-yin-xing-ke-hu-guan-xi-guan-li-xian-zhuang-fen-xi" class="header-anchor">#</a></h2><h3><span id="3-1sd-yin-xing-bei-jing-yu-xian-zhuang">3.1SD银行背景与现状</span><a href="#3-1sd-yin-xing-bei-jing-yu-xian-zhuang" class="header-anchor">#</a></h3><h4><span id="3-2-1sd-yin-xing-bei-jing">3.2.1SD银行背景</span><a href="#3-2-1sd-yin-xing-bei-jing" class="header-anchor">#</a></h4><h4><span id="3-2-1sd-yin-xing-ke-hu-guan-xi-xian-zhuang">3.2.1SD银行客户关系现状</span><a href="#3-2-1sd-yin-xing-ke-hu-guan-xi-xian-zhuang" class="header-anchor">#</a></h4><h3><span id="3-4-wen-ti-fen-xi">3.4问题分析</span><a href="#3-4-wen-ti-fen-xi" class="header-anchor">#</a></h3><h4><span id="3-4-1-yin-xing-li-nian-ren-zhi-bu-zu">3.4.1银行理念，认知不足</span><a href="#3-4-1-yin-xing-li-nian-ren-zhi-bu-zu" class="header-anchor">#</a></h4><h4><span id="3-4-2-dui-ke-hu-guan-xi-li-jie-bu-zu">3.4.2对客户关系理解不足</span><a href="#3-4-2-dui-ke-hu-guan-xi-li-jie-bu-zu" class="header-anchor">#</a></h4><h4><span id="3-4-3-fu-wu-jiang-hua-bu-neng-ti-xian-chai-yi-hua-ge-xing-hua">3.4.3服务僵化，不能体现差异化、个性化</span><a href="#3-4-3-fu-wu-jiang-hua-bu-neng-ti-xian-chai-yi-hua-ge-xing-hua" class="header-anchor">#</a></h4><h4><span id="3-4-4-ti-zhi-wen-ti">3.4.4体制问题</span><a href="#3-4-4-ti-zhi-wen-ti" class="header-anchor">#</a></h4><h4><span id="3-4-5-xin-xi-ji-zhu-luo-hou-zi-shen-yan-fa-shi-li-bo-ruo-bei-wai-bao-han-shang-qian-zhao-zou">3.4.5信息技术落后，自身研发实力薄弱，被外包厂商牵着走</span><a href="#3-4-5-xin-xi-ji-zhu-luo-hou-zi-shen-yan-fa-shi-li-bo-ruo-bei-wai-bao-han-shang-qian-zhao-zou" class="header-anchor">#</a></h4><h4><span id="3-4-6-shou-ji-yin-xing-app-ti-yan-wen-ti">3.4.6手机银行APP体验问题</span><a href="#3-4-6-shou-ji-yin-xing-app-ti-yan-wen-ti" class="header-anchor">#</a></h4><h5><span id="3-4-6-1-gong-neng-fan-za-ji-le">3.4.6.1功能繁杂鸡肋</span><a href="#3-4-6-1-gong-neng-fan-za-ji-le" class="header-anchor">#</a></h5><h5><span id="3-4-6-2-guang-gao-tui-guang">3.4.6.2广告推广</span><a href="#3-4-6-2-guang-gao-tui-guang" class="header-anchor">#</a></h5><h5><span id="3-4-6-3-yi-yong-xing">3.4.6.3易用性</span><a href="#3-4-6-3-yi-yong-xing" class="header-anchor">#</a></h5><h5><span id="3-4-6-4ui-jie-mian">3.4.6.4UI界面</span><a href="#3-4-6-4ui-jie-mian" class="header-anchor">#</a></h5><h4><span id="3-4-7-an-quan-yin-huan-wen-ti">3.4.7安全隐患问题</span><a href="#3-4-7-an-quan-yin-huan-wen-ti" class="header-anchor">#</a></h4><h4><span id="3-4-8-ke-hu-nian-xing-yu-zhong-cheng-du-wen-ti">3.4.8客户粘性与忠诚度问题</span><a href="#3-4-8-ke-hu-nian-xing-yu-zhong-cheng-du-wen-ti" class="header-anchor">#</a></h4><h2><span id="4sd-yin-xing-ke-hu-guan-xi-guan-li-zai-she-ji-fang-an">4SD银行客户关系管理再设计方案</span><a href="#4sd-yin-xing-ke-hu-guan-xi-guan-li-zai-she-ji-fang-an" class="header-anchor">#</a></h2><h3><span id="4-1-chan-pin-gong-neng-zai-she-ji-fang-an">4.1产品功能再设计方案</span><a href="#4-1-chan-pin-gong-neng-zai-she-ji-fang-an" class="header-anchor">#</a></h3><h4><span id="4-1-1-chai-yi-hua-she-ji">4.1.1差异化设计</span><a href="#4-1-1-chai-yi-hua-she-ji" class="header-anchor">#</a></h4><h5><span id="4-1-1-1-fu-wu-chai-yi-hua-she-ji">4.1.1.1服务差异化设计</span><a href="#4-1-1-1-fu-wu-chai-yi-hua-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-1-2-chan-pin-chai-yi-hua-she-ji">4.1.1.2产品差异化设计</span><a href="#4-1-1-2-chan-pin-chai-yi-hua-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-1-3-qu-yu-chai-yi-hua">4.1.1.3区域差异化</span><a href="#4-1-1-3-qu-yu-chai-yi-hua" class="header-anchor">#</a></h5><h4><span id="4-1-2-shou-ji-yin-xing-app-zai-she-ji-fang-an">4.1.2手机银行APP再设计方案</span><a href="#4-1-2-shou-ji-yin-xing-app-zai-she-ji-fang-an" class="header-anchor">#</a></h4><h5><span id="4-1-2-1-ying-yong-mo-kuai-bian-pai-she-ji">4.1.2.1应用模块编排设计</span><a href="#4-1-2-1-ying-yong-mo-kuai-bian-pai-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-2-2app-jie-mian-she-ji">4.1.2.2APP界面设计</span><a href="#4-1-2-2app-jie-mian-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-2-3-zhi-fu-gong-neng-she-ji">4.1.2.3支付功能设计</span><a href="#4-1-2-3-zhi-fu-gong-neng-she-ji" class="header-anchor">#</a></h5><h5><span id="4-1-2-4-tong-xin-gong-neng-she-ji">4.1.2.4通信功能设计</span><a href="#4-1-2-4-tong-xin-gong-neng-she-ji" class="header-anchor">#</a></h5><h5><span id="5-1-2-5-tui-guang-tong-zhi-she-ji">5.1.2.5推广通知设计</span><a href="#5-1-2-5-tui-guang-tong-zhi-she-ji" class="header-anchor">#</a></h5><h3><span id="4-2-ke-hu-jing-xi-hua-she-ji">4.2客户精细化设计</span><a href="#4-2-ke-hu-jing-xi-hua-she-ji" class="header-anchor">#</a></h3><h4><span id="4-2-1-ke-hu-fen-ceng-she-ji">4.2.1客户分层设计</span><a href="#4-2-1-ke-hu-fen-ceng-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-2-ke-hu-fen-lei-she-ji">4.2.2客户分类设计</span><a href="#4-2-2-ke-hu-fen-lei-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-3-ke-hu-ping-jie-she-ji">4.2.3客户评价设计</span><a href="#4-2-3-ke-hu-ping-jie-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-4-ke-hu-shen-du-zhui-zong-she-ji">4.2.4客户深度追踪设计</span><a href="#4-2-4-ke-hu-shen-du-zhui-zong-she-ji" class="header-anchor">#</a></h4><h4><span id="4-2-5-ke-hu-man-yi-du-she-ji">4.2.5客户满意度设计</span><a href="#4-2-5-ke-hu-man-yi-du-she-ji" class="header-anchor">#</a></h4><h3><span id="4-3-shu-ju-jing-xi-hua-she-ji">4.3数据精细化设计</span><a href="#4-3-shu-ju-jing-xi-hua-she-ji" class="header-anchor">#</a></h3><h4><span id="4-3-1-shu-ju-fen-ceng-she-ji">4.3.1数据分层设计</span><a href="#4-3-1-shu-ju-fen-ceng-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-2-shu-ju-fen-lei-she-ji">4.3.2数据分类设计</span><a href="#4-3-2-shu-ju-fen-lei-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-3-shu-ju-cai-ji-she-ji">4.3.3数据采集设计</span><a href="#4-3-3-shu-ju-cai-ji-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-4-shu-ju-fen-xi-she-ji">4.3.4数据分析设计</span><a href="#4-3-4-shu-ju-fen-xi-she-ji" class="header-anchor">#</a></h4><h4><span id="4-3-4-shu-ju-chan-chu-ying-yong-she-ji">4.3.4数据产出应用设计</span><a href="#4-3-4-shu-ju-chan-chu-ying-yong-she-ji" class="header-anchor">#</a></h4><h3><span id="4-4-zhi-du-you-hua-she-ji">4.4制度优化设计</span><a href="#4-4-zhi-du-you-hua-she-ji" class="header-anchor">#</a></h3><h4><span id="4-4-1-ti-sheng-yin-xing-zheng-ti-ren-shi">4.4.1提升银行整体认识</span><a href="#4-4-1-ti-sheng-yin-xing-zheng-ti-ren-shi" class="header-anchor">#</a></h4><h4><span id="4-4-2-yan-fa-ti-xi-she-ji">4.4.2研发体系设计</span><a href="#4-4-2-yan-fa-ti-xi-she-ji" class="header-anchor">#</a></h4><h3><span id="4-5-ke-xing-xing-fen-xi">4.5可行性分析</span><a href="#4-5-ke-xing-xing-fen-xi" class="header-anchor">#</a></h3><h4><span id="4-5-1-sd-yin-xing-zhuan-xing-cuo-shi">4.5.1 SD银行转型措施</span><a href="#4-5-1-sd-yin-xing-zhuan-xing-cuo-shi" class="header-anchor">#</a></h4><h5><span id="4-5-1-1-xin-xi-zi-jian-hua-zhuan-xing">4.5.1.1 信息自建化转型</span><a href="#4-5-1-1-xin-xi-zi-jian-hua-zhuan-xing" class="header-anchor">#</a></h5><h5><span id="4-5-1-2-shu-zi-hua-yin-xing-jian-she-fang-zhen">4.5.1.2 数字化银行建设方针</span><a href="#4-5-1-2-shu-zi-hua-yin-xing-jian-she-fang-zhen" class="header-anchor">#</a></h5><h4><span id="4-5-2-ji-zhu-ke-xing-xing-fen-xi">4.5.2技术可行性分析</span><a href="#4-5-2-ji-zhu-ke-xing-xing-fen-xi" class="header-anchor">#</a></h4><h2><span id="5-fang-an-bao-zhang-cuo-shi">5方案保障措施</span><a href="#5-fang-an-bao-zhang-cuo-shi" class="header-anchor">#</a></h2><h3><span id="5-1-qi-ye-bao-zhang">5.1企业保障</span><a href="#5-1-qi-ye-bao-zhang" class="header-anchor">#</a></h3><h4><span id="5-1-1-zheng-ce-zhi-du-bao-zhang">5.1.1政策制度保障</span><a href="#5-1-1-zheng-ce-zhi-du-bao-zhang" class="header-anchor">#</a></h4><h4><span id="5-1-2-ren-li-zi-yuan-bao-zhang">5.1.2人力资源保障</span><a href="#5-1-2-ren-li-zi-yuan-bao-zhang" class="header-anchor">#</a></h4><h4><span id="5-1-3-zi-jin-bao-zhang">5.1.3资金保障</span><a href="#5-1-3-zi-jin-bao-zhang" class="header-anchor">#</a></h4><h3><span id="5-2-ji-zhu-bao-zhang">5.2技术保障</span><a href="#5-2-ji-zhu-bao-zhang" class="header-anchor">#</a></h3><h4><span id="5-2-1-ji-zhu-she-shi">5.2.1技术设施</span><a href="#5-2-1-ji-zhu-she-shi" class="header-anchor">#</a></h4><h4><span id="5-2-2-ruan-jian-ji-zhu">5.2.2软件技术</span><a href="#5-2-2-ruan-jian-ji-zhu" class="header-anchor">#</a></h4><h4><span id="5-2-3-qian-yan-ji-zhu">5.2.3前沿技术</span><a href="#5-2-3-qian-yan-ji-zhu" class="header-anchor">#</a></h4><h5><span id="5-2-3-1-da-shu-ju">5.2.3.1大数据</span><a href="#5-2-3-1-da-shu-ju" class="header-anchor">#</a></h5><h5><span id="5-2-3-2-yun-ji-suan">5.2.3.2云计算</span><a href="#5-2-3-2-yun-ji-suan" class="header-anchor">#</a></h5><h5><span id="5-2-3-3-qu-kuai-lian">5.2.3.3区块链</span><a href="#5-2-3-3-qu-kuai-lian" class="header-anchor">#</a></h5><h5><span id="5-2-3-4-ren-gong-zhi-neng">5.2.3.4人工智能</span><a href="#5-2-3-4-ren-gong-zhi-neng" class="header-anchor">#</a></h5><h2><span id="6-jie-lun-ji-zhan-wang">6结论及展望</span><a href="#6-jie-lun-ji-zhan-wang" class="header-anchor">#</a></h2><h3><span id="6-1-jie-lun">6.1结论</span><a href="#6-1-jie-lun" class="header-anchor">#</a></h3><h3><span id="6-2-zhan-wang">6.2展望</span><a href="#6-2-zhan-wang" class="header-anchor">#</a></h3><hr>
<h1><span id="2019-10-27-yu-dao-shi-di-yi-ci-mian-dui-mian-gou-tong">2019-10-27  与导师第一次面对面沟通</span><a href="#2019-10-27-yu-dao-shi-di-yi-ci-mian-dui-mian-gou-tong" class="header-anchor">#</a></h1><p>题目：SD银行手机银行客户关系管理再设计</p>
<p>3.4.5为论文主题部分，30000字以上</p>
<ol>
<li>引言<ul>
<li>研究背景</li>
<li>研究意义</li>
<li>研究方法</li>
<li>主要内容</li>
</ul>
</li>
<li>理论基础和研究现状<ul>
<li>理论：研究使用的理论，如CRM理论、研发理论</li>
<li>现状：国内外其他人已做的研究，归纳评价</li>
</ul>
</li>
<li>现状分析<ul>
<li>行业现状</li>
<li>企业现状背景</li>
<li>企业客户关系现状</li>
<li>目前存在问题（原因分析）</li>
</ul>
</li>
<li>设计方案（着重点在功能而不再技术细节）<ul>
<li>需求方案</li>
<li>架构方案</li>
<li>思路、目标</li>
<li>可行性分析（技术、人力、资金等）</li>
</ul>
</li>
<li>方案保障措施<ul>
<li>设计之外需要的保障（企业、人力、技术、资金等）</li>
</ul>
</li>
<li>结论</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MBA/" rel="tag"># MBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/jboss/" rel="next" title="jboss">
                <i class="fa fa-chevron-left"></i> jboss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/05/spring-ws/" rel="prev" title="spring-ws">
                spring-ws <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="Elf">
            
              <p class="site-author-name" itemprop="name">Elf</p>
              <p class="site-description motion-element" itemprop="description">To code or Not to code is a question</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elfdemonster" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:elfdemonster001@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/elfdemonster" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">SD银行手机银行客户关系管理再设计#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">2019-11-08开题报告答辩整改#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">V2.0#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">1引言#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1研究背景及意义#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1.1.1研究背景#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">1.1.2研究意义#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2研究方法#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3主要内容#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">2理论基础和研究现状#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1理论基础#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">2.1.1 客户关系管理理论#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2.1.2客户价值理论#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">2.1.2客户粘性与忠诚度理论#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">2.1.3 技术价值理论#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2研究现状#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.1 国外手机银行银行客户关系管理现状#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.2.2 国内手机银行客户关系管理现状#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.3.</span> <span class="nav-text">3SD银行手机银行客户关系管理现状分析#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1SD银行背景与现状#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">3.1.1SD银行背景#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">3.1.2SD银行手机银行客户关系现状#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2问题收集#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">3.2.1问卷调查#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">3.2.2访谈#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3问题分析#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">3.3.1客户粘性低#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">3.3.2手机银行APP体验差#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">3.3.3客户信息挖掘不够#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">3.3.4客户数据利用不足#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.4.</span> <span class="nav-text">4SD银行客户关系管理再设计方案#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1产品功能再设计方案#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">4.1.1差异化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.1.1.</span> <span class="nav-text">4.1.1.1服务差异化设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.1.2.</span> <span class="nav-text">4.1.1.2产品差异化设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.1.3.</span> <span class="nav-text">4.1.1.3区域差异化#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">4.1.2手机银行APP再设计方案#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.2.1.</span> <span class="nav-text">4.1.2.1应用模块编排设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.2.2.</span> <span class="nav-text">4.1.2.2APP界面设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.2.3.</span> <span class="nav-text">4.1.2.3支付功能设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.2.4.</span> <span class="nav-text">4.1.2.4通信功能设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.1.2.5.</span> <span class="nav-text">5.1.2.5推广通知设计#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2客户精细化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">4.2.1客户分层设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">4.2.2客户分类设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">4.2.3客户评价设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">4.2.4客户深度追踪设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.2.5.</span> <span class="nav-text">4.2.5客户满意度设计#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.4.3.</span> <span class="nav-text">4.3数据精细化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">4.3.1数据分层设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">4.3.2数据分类设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">4.3.3数据采集设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">4.3.4数据分析设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.3.5.</span> <span class="nav-text">4.3.4数据产出应用设计#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.4.4.</span> <span class="nav-text">4.4制度优化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">4.4.1提升银行整体认识#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">4.4.2研发体系设计#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.4.5.</span> <span class="nav-text">4.5可行性分析#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.5.1.</span> <span class="nav-text">4.5.1 SD银行转型措施#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.5.1.1.</span> <span class="nav-text">4.5.1.1 信息自建化转型#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.4.5.1.2.</span> <span class="nav-text">4.5.1.2 数字化银行建设方针#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.4.5.2.</span> <span class="nav-text">4.5.2技术可行性分析#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.5.</span> <span class="nav-text">5方案保障措施#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.5.1.</span> <span class="nav-text">5.1企业保障#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">5.1.1政策制度保障#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">5.1.2人力资源保障#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">5.1.3资金保障#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.</span> <span class="nav-text">5.2技术保障#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">5.2.1技术设施#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">5.2.2软件技术#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">5.2.3前沿技术#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.3.1.</span> <span class="nav-text">5.2.3.1大数据#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.3.2.</span> <span class="nav-text">5.2.3.2云计算#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.3.3.</span> <span class="nav-text">5.2.3.3区块链#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.5.2.3.4.</span> <span class="nav-text">5.2.3.4人工智能#</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.6.</span> <span class="nav-text">6结论及展望#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.6.1.</span> <span class="nav-text">6.1结论#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.6.2.</span> <span class="nav-text">6.2展望#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">V1.0#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">1引言#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1研究背景及意义#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">1.1.1研究背景#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">1.1.2研究意义#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2研究方法#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.1.3.</span> <span class="nav-text">1.3主要内容#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.2.</span> <span class="nav-text">2理论基础和研究现状#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1理论基础#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">2.1.1 客户关系管理理论#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">2.1.2客户价值理论#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">2.1.2客户粘性与忠诚度理论#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">2.1.3 技术价值理论#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2研究现状#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.2.1 国外银行客户关系管理现状#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.2.4.</span> <span class="nav-text">2.2.2 国内银行客户关系管理现状#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.3.</span> <span class="nav-text">3SD银行客户关系管理现状分析#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.1SD银行背景与现状#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">3.2.1SD银行背景#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">3.2.1SD银行客户关系现状#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.4问题分析#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">3.4.1银行理念，认知不足#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">3.4.2对客户关系理解不足#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">3.4.3服务僵化，不能体现差异化、个性化#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.4.</span> <span class="nav-text">3.4.4体制问题#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.5.</span> <span class="nav-text">3.4.5信息技术落后，自身研发实力薄弱，被外包厂商牵着走#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.6.</span> <span class="nav-text">3.4.6手机银行APP体验问题#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.6.1.</span> <span class="nav-text">3.4.6.1功能繁杂鸡肋#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.6.2.</span> <span class="nav-text">3.4.6.2广告推广#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.6.3.</span> <span class="nav-text">3.4.6.3易用性#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.6.4.</span> <span class="nav-text">3.4.6.4UI界面#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.7.</span> <span class="nav-text">3.4.7安全隐患问题#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.2.8.</span> <span class="nav-text">3.4.8客户粘性与忠诚度问题#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.4.</span> <span class="nav-text">4SD银行客户关系管理再设计方案#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.1产品功能再设计方案#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">4.1.1差异化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.1.1.</span> <span class="nav-text">4.1.1.1服务差异化设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.1.2.</span> <span class="nav-text">4.1.1.2产品差异化设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.1.3.</span> <span class="nav-text">4.1.1.3区域差异化#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">4.1.2手机银行APP再设计方案#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.2.1.</span> <span class="nav-text">4.1.2.1应用模块编排设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.2.2.</span> <span class="nav-text">4.1.2.2APP界面设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.2.3.</span> <span class="nav-text">4.1.2.3支付功能设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.2.4.</span> <span class="nav-text">4.1.2.4通信功能设计#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.1.2.5.</span> <span class="nav-text">5.1.2.5推广通知设计#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.2客户精细化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">4.2.1客户分层设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">4.2.2客户分类设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">4.2.3客户评价设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.2.4.</span> <span class="nav-text">4.2.4客户深度追踪设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.2.5.</span> <span class="nav-text">4.2.5客户满意度设计#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.3数据精细化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">4.3.1数据分层设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">4.3.2数据分类设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">4.3.3数据采集设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.3.4.</span> <span class="nav-text">4.3.4数据分析设计#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.3.5.</span> <span class="nav-text">4.3.4数据产出应用设计#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.4.4.</span> <span class="nav-text">4.4制度优化设计#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">4.4.1提升银行整体认识#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.4.2.</span> <span class="nav-text">4.4.2研发体系设计#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.4.5.</span> <span class="nav-text">4.5可行性分析#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.5.1.</span> <span class="nav-text">4.5.1 SD银行转型措施#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.5.1.1.</span> <span class="nav-text">4.5.1.1 信息自建化转型#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.4.5.1.2.</span> <span class="nav-text">4.5.1.2 数字化银行建设方针#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.4.5.2.</span> <span class="nav-text">4.5.2技术可行性分析#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.5.</span> <span class="nav-text">5方案保障措施#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.5.1.</span> <span class="nav-text">5.1企业保障#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">5.1.1政策制度保障#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">5.1.2人力资源保障#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.5.1.3.</span> <span class="nav-text">5.1.3资金保障#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.</span> <span class="nav-text">5.2技术保障#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">5.2.1技术设施#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">5.2.2软件技术#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.3.</span> <span class="nav-text">5.2.3前沿技术#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.3.1.</span> <span class="nav-text">5.2.3.1大数据#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.3.2.</span> <span class="nav-text">5.2.3.2云计算#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.3.3.</span> <span class="nav-text">5.2.3.3区块链#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.5.2.3.4.</span> <span class="nav-text">5.2.3.4人工智能#</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.6.</span> <span class="nav-text">6结论及展望#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.6.1.</span> <span class="nav-text">6.1结论#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.6.2.</span> <span class="nav-text">6.2展望#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">2019-10-27  与导师第一次面对面沟通#</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://elf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/28/MBA论文笔记/';
          this.page.identifier = '2019/10/28/MBA论文笔记/';
          this.page.title = 'MBA论文笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://elf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
